<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
  <title>null result test</title>
</head>
<body>
  <input type="button" onclick="nothread();" value="nothread">
  <input type="button" onclick="thread();" value="thread">
  <input type="button" onclick="forcethreadresult();" value="forcethreadresult">
  <p>
  <textarea id="textarea" cols="40" rows="40"></textarea>
  </p>
  <script type="text/javascript" src="cordova.js"></script>
  <script type="text/javascript" src="index.js"></script>
  </body>
</html>
